server.contextPath=/registerForms
spring.datasource.url=jdbc:mysql://localhost:3306/BDENCUESTA
spring.datasource.username=sebas
spring.datasource.password=Seb@stian97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
